DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=whatsapp_project
DB_PORT=3306
PORT=5000
WHATSAPP_VERIFY_TOKEN=your_verify_token
WHATSAPP_ACCESS_TOKEN=your_meta_cloud_access_token
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_API_URL=https://graph.facebook.com/v20.0